CPT/MainWindow.xaml

<Window x:Class="CPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPT"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Rectangle Fill="#FF1B2838" HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="800" MouseDown="Rectangle_MouseDown"/>
        <Label Content="Steam Hardware &amp; Software Survey:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="24"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="188" Margin="16,165,0,0" VerticalAlignment="Top" Width="306" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="27" Margin="16,137,0,0" VerticalAlignment="Top" Width="306" Opacity="0.4"/>
        <Label Content="PC VIDEO CARD USAGE" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" Foreground="#FFC6D4DF" FontFamily="Arial" FontSize="10"/>
        <Label x:Name="GPU_More_Info" Content="CLICK FOR MORE INFO" HorizontalAlignment="Left" Margin="107,333,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="9.8" Foreground="#FF63BAEC" MouseLeave="GPU_More_Info_MouseLeave" MouseEnter="GPU_More_Info_MouseEnter" MouseLeftButtonDown="GPU_More_Info_MouseLeftButtonDown" MouseLeftButtonUp="GPU_More_Info_MouseLeftButtonUp"/>
        <Label x:Name="Clicked" Content="Clicked" HorizontalAlignment="Left" Margin="657,327,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="188" Margin="333,165,0,0" VerticalAlignment="Top" Width="306" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="27" Margin="333,137,0,0" VerticalAlignment="Top" Width="306" Opacity="0.4"/>
        <Label Content="PC PROCESSOR USAGE" HorizontalAlignment="Left" Margin="337,141,0,0" VerticalAlignment="Top" Foreground="#FFC6D4DF" FontFamily="Arial" FontSize="10"/>
        <Label x:Name="CPU_More_Info" Content="CLICK FOR MORE INFO" HorizontalAlignment="Left" Margin="423,333,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="9.8" Foreground="#FF63BAEC" MouseEnter="CPU_More_Info_MouseEnter" MouseLeave="CPU_More_Info_MouseLeave" MouseLeftButtonDown="CPU_More_Info_MouseLeftButtonDown" MouseLeftButtonUp="CPU_More_Info_MouseLeftButtonUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,79,0,0" TextWrapping="Wrap" Text="Steam conducts a monthly survey to collect data about what kinds of computer hardware and software our customers are using. Participation in the survey is optional, and anonymous. The information gathered is incredibly helpful to us as we make decisions about what kinds of technology investments to make and products to offer. " VerticalAlignment="Top" Foreground="#FFC6D4DF" FontFamily="Arial" FontSize="14" Width="761"/>
        <Label x:Name="Close" Content=" X" HorizontalAlignment="Center" Margin="775,0,0,363" VerticalAlignment="Center" FontFamily="Arial" Background="{x:Null}" Foreground="White" Width="25" Height="23" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <Label x:Name="Min" Content=" _" HorizontalAlignment="Center" Margin="750,0,25,363" VerticalAlignment="Center" FontFamily="Arial" Background="{x:Null}" Foreground="White" Width="25" Height="23" MouseEnter="Min_MouseEnter" MouseLeave="Min_MouseLeave" MouseDown="Min_MouseDown"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Steam" VerticalAlignment="Top" Width="690" TextAlignment="Center" Foreground="White" FontSize="16" Height="23" Margin="55,3,0,0" MouseDown="TextBlock_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="31" Source="Steem.png" Margin="0,5,0,0"/>
        <Grid x:Name="GPU_Graph" HorizontalAlignment="Left" Height="134" Margin="48,189,0,0" VerticalAlignment="Top" Width="241">
            
        </Grid>
        <Grid x:Name="GPU_More_Info_Grid" HorizontalAlignment="Left" Height="352" Margin="0,34,0,0" VerticalAlignment="Top" Width="800" Background="#FF1B2838" Visibility="Hidden">
            <Button x:Name="Back" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="282" Margin="110,35,0,0" VerticalAlignment="Top" Width="580">
                <StackPanel x:Name="StackColumn" Height="282">
                    <!--StackPanel x:Name="StackNames" Height="30" Width="760" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Grid Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55">
                            <Label Foreground="White" Content="Ranking" />
                        </Grid>
                        <Grid Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150">
                            <Label Foreground="White" Content="Name"/>
                        </Grid>
                    </>
                    <Rectangle Fill="#FFF4F4F5" Height="1" Width="780"/>
                    <StackPanel Height="30" Width="760" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Grid Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55">
                            <Label Foreground="White" Content="Ranking" />
                        </Grid>
                        <Grid Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150">
                            <Label Foreground="White" Content="Name"/>
                        </Grid>
                    </StackPanel-->
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="Load_Table" HorizontalAlignment="Left" Margin="114,322,0,0" TextWrapping="Wrap" Text="Ranking" VerticalAlignment="Top" Foreground="White" TextDecorations="{x:Null}" MouseEnter="Load_Table_MouseEnter" MouseLeave="Load_Table_MouseLeave" MouseLeftButtonDown="Load_Table_MouseLeftButtonDown"/>
            <Rectangle x:Name="Load_Table_Highlight" Fill="White" HorizontalAlignment="Left" Height="1" Margin="114,341,0,0" VerticalAlignment="Top" Width="43" Visibility="Hidden"/>
            <Rectangle x:Name="Sort_Name_Highlight" Fill="White" HorizontalAlignment="Left" Height="1" Margin="240,341,0,0" VerticalAlignment="Top" Width="73" Visibility="Hidden"/>
            <TextBlock x:Name="Sort_Name" HorizontalAlignment="Left" Margin="240,322,0,0" TextWrapping="Wrap" Text="Sort By Name" VerticalAlignment="Top" Foreground="White" TextDecorations="{x:Null}" MouseEnter="Sort_Name_MouseEnter" MouseLeave="Sort_Name_MouseLeave" MouseLeftButtonDown="Sort_Name_MouseLeftButtonDown"/>
            <TextBlock x:Name="Sort_March" HorizontalAlignment="Left" Margin="397,322,0,0" TextWrapping="Wrap" Text="Sort %" VerticalAlignment="Top" Foreground="White" TextDecorations="{x:Null}" MouseEnter="Sort_March_MouseEnter" MouseLeave="Sort_March_MouseLeave" MouseLeftButtonDown="Sort_March_MouseLeftButtonDown"/>
            <Rectangle x:Name="Sort_March_Highlight" Fill="White" HorizontalAlignment="Left" Height="1" Margin="397,341,0,0" VerticalAlignment="Top" Width="35" Visibility="Hidden"/>
            <TextBlock x:Name="Sort_April" HorizontalAlignment="Left" Margin="449,322,0,0" TextWrapping="Wrap" Text="Sort %" VerticalAlignment="Top" Foreground="White" TextDecorations="{x:Null}" MouseEnter="Sort_April_MouseEnter" MouseLeave="Sort_April_MouseLeave" MouseLeftButtonDown="Sort_April_MouseLeftButtonDown"/>
            <Rectangle x:Name="Sort_April_Highlight" Fill="White" HorizontalAlignment="Left" Height="1" Margin="449,341,0,0" VerticalAlignment="Top" Width="35" Visibility="Hidden"/>
        </Grid>
        <Button x:Name="Load_Test" Content="Load" HorizontalAlignment="Left" Margin="77,358,0,0" VerticalAlignment="Top" Width="75" Click="Load_Test_Click"/>
    </Grid>
</Window>
